<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="/img/1.jpg">
  <title>基础常量</title>
  
    
      <meta 
        property="og:title" 
        content="基础常量">
    
    
      <meta 
        property="og:url" 
        content="http://example.com/2022/09/23/%E5%9F%BA%E7%A1%80%E5%B8%B8%E9%87%8F/index.html">
    
    
      <meta 
        property="og:img" 
        content="/img/1.jpg">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2022-09-23">
      <meta 
        property="og:article:modified_time" 
        content="2022-09-23">
      <meta 
        property="og:article:author" 
        content="菜鸡の博客">
      
        
          <meta 
            property="og:article:tag" 
            content="java">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
    
    <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="/img/1.jpg" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">菜鸡の博客</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友情链接
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      基础常量
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-09-23T15:49:27.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2022-09-23</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/java/" 
          class="post-meta-link">
          java
        </a>
      
    
    
      <span class="dot"></span>
      <span>845 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/java/" 
            class="post-meta-link">
            java
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h2 id="常量"><a href="#常量" class="headerlink" title="常量"></a><strong>常量</strong></h2><h5 id="概念："><a href="#概念：" class="headerlink" title="概念："></a><strong>概念</strong>：</h5><p>在程序的执行过程中，其值不会发生改变的量（数据）</p>
<h5 id="常量的分类"><a href="#常量的分类" class="headerlink" title="常量的分类"></a><strong>常量的分类</strong></h5><p>字符串：被双引号所包裹的内容</p>
<p>整数常量 整数，例如：-10、0、88等 </p>
<p>小数常量 小数，例如：-5.5、1.0、88.88等 </p>
<p>字符常量 用单引号括起来的一个字符，例如：’a’、’5’、’B’、’中’等</p>
<p> 布尔常量 布尔值，表示真假，只有两个值true和false </p>
<p>空常量 一个特殊的值，空值，值为null 除空常量外，其他常量均可使用输出语句直接输出。</p>
<p>注意：null空常量不能输出打印</p>
<pre class="highlight"><span class="line">public class hall&#123;</span><br><span class="line">	public static void main(String[] args)&#123;</span><br><span class="line">		System.out.println(&quot;HelloWorld&quot;); //字符串</span><br><span class="line">		System.out.println(123);//整数</span><br><span class="line">		System.out.println(12.3);//小数</span><br><span class="line">		System.out.println(&#x27;a&#x27;);//字符</span><br><span class="line">		System.out.println(true);//布尔值</span><br><span class="line">		System.out.println(5&gt;10);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre>

<h5 id="变量介绍"><a href="#变量介绍" class="headerlink" title="变量介绍"></a><strong>变量介绍</strong></h5><p><strong>概念</strong>：变量就是内存中调度存储空间，空间中存储着经常发生改变的变量（数据）</p>
<p><strong>变量定义的格式：</strong></p>
<p>数据类型 变量名&#x3D;数据值</p>
<p>数据类型：为空间中存储的数据加入类型限制。如 整数？小数？</p>
<p>变量名：自己要为空间起的名字</p>
<p>数据值：空间中要有存储数值</p>
<p><strong>数据类型</strong></p>
<p>java语言是强类型语言，对于每一种数据都给出了明确的数据类型，不同的数据类型也分配了不同的内存空间，所有他们表示的数据大小也是不一样的。</p>
<p><strong>数据类型内存占用和取值范围</strong></p>
<p>不同的数据类型也分配了不同的内存空间，所以他们表示的数据大小也是不一样的。</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>关键字</th>
<th>内存占用（字节）</th>
</tr>
</thead>
<tbody><tr>
<td>整数</td>
<td>byte short <strong>int</strong> long</td>
<td>1 2 4 8</td>
</tr>
<tr>
<td>浮点数</td>
<td>float <strong>double</strong></td>
<td>4 8</td>
</tr>
<tr>
<td>字符</td>
<td>char</td>
<td>2</td>
</tr>
<tr>
<td>布尔</td>
<td>boolean</td>
<td>1</td>
</tr>
</tbody></table>
<p>整数选int  小数选double</p>
<p>类（class） 接口（interface） 数组（[]）</p>
<h5 id="变量的定义和使用"><a href="#变量的定义和使用" class="headerlink" title="变量的定义和使用"></a>变量的定义和使用</h5><p><strong>变量的定义</strong></p>
<pre class="highlight"><span class="line">public class bl &#123;</span><br><span class="line">    public static void main(String[] args)  &#123;</span><br><span class="line">	    //格式；数据类型 变量名=数据值;</span><br><span class="line">		//整数类型变量;</span><br><span class="line">		int a=10;</span><br><span class="line">		System.out.println(a);</span><br><span class="line">		//小数</span><br><span class="line">		double b= 1.1;</span><br><span class="line">		System.out.println(b);</span><br><span class="line">		//字符串</span><br><span class="line">		char c = &#x27;a&#x27;;</span><br><span class="line">		System.out.println(c);</span><br><span class="line">		//布尔</span><br><span class="line">		boolean d =1&gt;2;</span><br><span class="line">		System.out.println(d);	</span><br><span class="line">	</span><br><span class="line">	&#125; </span><br><span class="line">   </span><br><span class="line">&#125;</span><br></pre>

<p><strong>变量的使用</strong></p>
<p>根据变量的名字来进行使用</p>
<pre class="highlight"><span class="line">int a=10;</span><br><span class="line">System.out.println(a);</span><br><span class="line">a =20</span><br><span class="line">System.out.println(a);</span><br></pre>

<p><strong>总结</strong>：变量就是内存中的空间，内部储存着不断发生变化的数据</p>
<p><strong>变量的注意事项</strong></p>
<ul>
<li><p>变量名不允许重复定义</p>
</li>
<li><p>一天语句可以定义多个变量，但需要使用逗号进行分割</p>
</li>
<li><p>变量在使用之前一定要进行赋值</p>
</li>
<li><p>定义float和long变量注意事项</p>
<p>定义float变量时：需要在数值后面加入f（大小写都可以）</p>
<p>定义long变量时：需要在数值后面加入L（大小写都可以）</p>
</li>
<li><p>变量的作用域范围</p>
</li>
</ul>
<h5 id="键盘录入"><a href="#键盘录入" class="headerlink" title="键盘录入"></a>键盘录入</h5><p>什么是键盘录入</p>
<p>目的：为了让我们操作的数据，变得更加灵活</p>
<p>eg：</p>
<pre class="highlight"><span class="line">int a=10；</span><br><span class="line">这里a虽然是个变量，但记录的值，却是手动写死的</span><br><span class="line">能不能让a变量的值，灵活起来，用户输入什么，a变量就记录什么</span><br></pre>

<pre class="highlight"><span class="line">步骤1：导包，需要写在class的上面</span><br><span class="line">impot java.util.Scanner;</span><br><span class="line">步骤2：创建对象</span><br><span class="line">Scanner sc</span><br></pre>


  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            菜鸡の博客
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="http://example.com/2022/09/23/%E5%9F%BA%E7%A1%80%E5%B8%B8%E9%87%8F/">
            http://example.com/2022/09/23/%E5%9F%BA%E7%A1%80%E5%B8%B8%E9%87%8F/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2022/09/23/%E6%88%91%E4%BB%AC%E5%9C%A8%E5%8D%97%E4%BA%AC%E7%94%9F%E6%B4%BB/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">我们在南京生活 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2022/09/23/sql%E7%9B%B2%E6%B3%A8/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">sql盲注 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

  <div 
    class="card card-content comment-card" 
    style="margin-top: 16px;">
    <div class="comment-card-title">评论</div>
    
  <div id="vcomments"></div>
  
  <script>
    loadScript("//unpkg.com/valine/dist/Valine.min.js");
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();
      new Valine({
        el: '#vcomments',
        appId: '6xOtnwQBAa8C9onmW8iKKfRV-gzGzoHsz',
        appKey: 'Oz1Yxw8XLVsyfiGux6t1Snk0',
        placeholder: 'Just go go',
        path: window.location.pathname,
        avatar: 'mp',
        meta: ["nick","mail","link"],
        pageSize: '10',
        lang: '',
        visitor: 'false',
        highlight: true,
        recordIP: false,
        serverURLs: 'https://6xotnwqb.lc-cn-n1-shared.com',
        emojiCDN: '',
        emojiMaps: '',
        enableQQ: 'false',
        requiredFields: [],
      });
    };
  </script>
''
  </div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F"><span class="toc-text">常量</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="toc-text">概念：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-text">常量的分类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E4%BB%8B%E7%BB%8D"><span class="toc-text">变量介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="toc-text">变量的定义和使用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%94%AE%E7%9B%98%E5%BD%95%E5%85%A5"><span class="toc-text">键盘录入</span></a></li></ol></li></ol></li></ol></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/img/1.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">菜鸡の博客</p>
<p class="author-description">designed by green-hand7</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>8</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>5</span>
    <span>分类.</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>5</span>
    <span>标签</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F"><span class="toc-text">常量</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="toc-text">概念：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-text">常量的分类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E4%BB%8B%E7%BB%8D"><span class="toc-text">变量介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="toc-text">变量的定义和使用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%94%AE%E7%9B%98%E5%BD%95%E5%85%A5"><span class="toc-text">键盘录入</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/123/">
        <div class="categories-list-item">
          123
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/web/">
        <div class="categories-list-item">
          web
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/CTF/">
        <div class="categories-list-item">
          CTF
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">
        <div class="categories-list-item">
          数据库
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/java/">
        <div class="categories-list-item">
          java
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" 
        title="数据库">
        <div class="tags-list-item">数据库</div>
      </a>
    
      <a 
        href="/tags/CTF/" 
        title="CTF">
        <div class="tags-list-item">CTF</div>
      </a>
    
      <a 
        href="/tags/web/" 
        title="web">
        <div class="tags-list-item">web</div>
      </a>
    
      <a 
        href="/tags/java/" 
        title="java">
        <div class="tags-list-item">java</div>
      </a>
    
      <a 
        href="/tags/123/" 
        title="123">
        <div class="tags-list-item">123</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F"><span class="toc-text">常量</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="toc-text">概念：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-text">常量的分类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E4%BB%8B%E7%BB%8D"><span class="toc-text">变量介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="toc-text">变量的定义和使用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%94%AE%E7%9B%98%E5%BD%95%E5%85%A5"><span class="toc-text">键盘录入</span></a></li></ol></li></ol></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-09-25</div>
        <a href="/2022/09/25/123/"><div class="recent-posts-item-content">123</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-09-23</div>
        <a href="/2022/09/23/%E6%88%91%E4%BB%AC%E5%9C%A8%E5%8D%97%E4%BA%AC%E7%94%9F%E6%B4%BB/"><div class="recent-posts-item-content">我们在南京生活</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-09-23</div>
        <a href="/2022/09/23/%E5%9F%BA%E7%A1%80%E5%B8%B8%E9%87%8F/"><div class="recent-posts-item-content">基础常量</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-09-23</div>
        <a href="/2022/09/23/sql%E7%9B%B2%E6%B3%A8/"><div class="recent-posts-item-content">sql盲注</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2022
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          菜鸡の博客
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/green-hand7/green-hand7.github.io" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;green-hand7
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
  </body>
</html>
