<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="/img/1.jpg">
  <title>Hello World</title>
  
    
      <meta 
        property="og:title" 
        content="Hello World">
    
    
      <meta 
        property="og:url" 
        content="http://example.com/2022/05/10/hello-world/index.html">
    
    
      <meta 
        property="og:img" 
        content="/img/1.jpg">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2022-05-10">
      <meta 
        property="og:article:modified_time" 
        content="2022-06-20">
      <meta 
        property="og:article:author" 
        content="菜鸡の博客">
      
        
          <meta 
            property="og:article:tag" 
            content="python">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
    
    <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="/img/1.jpg" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">菜鸡の博客</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          说说
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友情链接
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      Hello World
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-05-10T07:25:33.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2022-05-10</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/python/" 
          class="post-meta-link">
          python
        </a>
      
    
    
      <span class="dot"></span>
      <span>1.2k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/python/" 
            class="post-meta-link">
            python
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h1 id="sql注入"><a href="#sql注入" class="headerlink" title="sql注入"></a><strong>sql注入</strong></h1><h3 id="什么是SQL"><a href="#什么是SQL" class="headerlink" title="什么是SQL"></a><strong>什么是SQL</strong></h3><p><strong>SQL注入是服务器端未严格校验客户端发送的数据，而导致服务端你sql语句被恶意修改并成功执行的行为称为sql注入。</strong></p>
<h3 id="SQL注入的原理"><a href="#SQL注入的原理" class="headerlink" title="SQL注入的原理"></a><strong>SQL注入的原理</strong></h3><p>SQL注入攻击是通过操作输入来修改SQL语句，用以达到执行代码对WEB服务器进行攻击的方法。</p>
<p>sql注入漏洞的产生需要满足两个条件</p>
<p>参数用户可控：从前端传给后端的传输内容是用户可以控制</p>
<p>参数带入数据库查询：传入的参数拼接到SQL语句，且带入数据库查询</p>
<h3 id="sql注入攻击步骤"><a href="#sql注入攻击步骤" class="headerlink" title="sql注入攻击步骤"></a><strong>sql注入攻击步骤</strong></h3><p>1.判断环境，寻找注入点</p>
<p>2.找到注入点，判断数据类型</p>
<p>3.根据注入参数类型，构造带有特征字符的sql语句并提交</p>
<p>4.获得信息，转入下一步攻击</p>
<h3 id="sql注入分类"><a href="#sql注入分类" class="headerlink" title="sql注入分类"></a><strong>sql注入分类</strong></h3><p>可联合查询注入，可多语句查询注入（堆叠查询），布尔型注入，报错型注入，基于时间延迟注入</p>
<h3 id="sql注入类型的区分详解"><a href="#sql注入类型的区分详解" class="headerlink" title="sql注入类型的区分详解"></a><strong>sql注入类型的区分详解</strong></h3><p>常用的接收方式不同可以分为以下三种</p>
<p>GET</p>
<p>GET请求的参数是放在URL里的，GET请求的URL传参有长度限制 中文需要URL编码</p>
<p>post</p>
<p>POST请求参数是放在请求body里的，长度没有限制</p>
<p>cookie</p>
<p>cookie参数放在请求头信息，提交的时候 服务器会从请求头获取参数。</p>
<pre class="highlight"><span class="line">&lt;?php</span><br><span class="line">print_r($_GET);</span><br><span class="line">print &quot;&lt;hr&gt;&quot;;</span><br><span class="line">print_r($_POST);</span><br><span class="line">print &quot;&lt;hr&gt;&quot;;</span><br><span class="line">print_r($_COOKIE);</span><br><span class="line">?&gt;</span><br></pre>

<h2 id="SQL注入基础"><a href="#SQL注入基础" class="headerlink" title="SQL注入基础"></a>SQL注入基础</h2><h3 id="数据库的分类"><a href="#数据库的分类" class="headerlink" title="数据库的分类"></a><strong>数据库的分类</strong></h3><p><strong>1.结构化数据库：</strong></p>
<p>Access，Mysql，Oracle，sqlite</p>
<p><strong>2.非关系型数据库</strong></p>
<p>Redis，mongodb</p>
<p><strong>库的操作命令</strong></p>
<p>列出所有库 show databases</p>
<p>创建库 create database</p>
<p>删除库 drop database</p>
<p><strong>表的基本命令</strong></p>
<p>列出所有表 show tables</p>
<p>创建表 create table</p>
<p>删除表 dorp table</p>
<p>查询表的属性 desc table 表名</p>
<p>查询表的所有字段内容 select * from table</p>
<p>查询指定字段内容 select username,password from table</p>
<p>创建表 create table if not user（里面字段名）engine&#x3D;myisam default charset&#x3D;utf8</p>
<p>creata table if not exists user 创建表user是否存在 不存在即可创建</p>
<p>id int(10) id是字段名 int(10)整型 长度10</p>
<p>not null 字段在增加时候不能为空 </p>
<p>auto_increment  id字段在增加数据时会自动增加1</p>
<p>primary key(id) 设置主键为id</p>
<p>unsigned 无符号即正数 </p>
<p>修改表名 rename table user to users</p>
<p><strong>字段名增 改 删</strong></p>
<p>增加字段</p>
<p>alter table user add [column] 字段名 数据类型 [列属性][位置]</p>
<p>first 第一个位置</p>
<p>after 在哪个字段之后 默认在最后</p>
<p>alter table user add email varchar(100) not null</p>
<p><strong>修改字段属性</strong></p>
<p>alter table 表名 modify 字段名 数据类型 [列属性][位置]</p>
<p>alter table user modify username varchar(100) not null;</p>
<p><strong>更改字段名</strong></p>
<p>alter table 表名 change 老字段名 新字段名 数据类型[列属性][位置]</p>
<p>alter table user change username name varchar(10) not null;</p>
<p><strong>删除字段</strong></p>
<p>alter table 表名 drop</p>
<p>alter table user drop email</p>
<p><strong>表的增删改查</strong></p>
<p>增 插入数据</p>
<p>insert into table_name ( field1, field2,…fieldn )</p>
<p>​            values</p>
<p>​            ( value1, value2,…valuen );</p>
<p>单个插入   insert into user(username,password)values(‘admin’,’password’);</p>
<p>多个插入   insert into user(username,password)values(‘admin’,’password’),(‘moonsec’,’123456’)</p>
<p><strong>更新数据</strong></p>
<p>UPDATE &lt;表名&gt; SET 字段 1&#x3D;值 1 [,字段 2&#x3D;值 2… ] [WHERE 子句 ][ORDER BY 子句] [LIMIT 子句]</p>
<p>update user set email &#x3D; ‘<a href="mailto:&#x61;&#x64;&#x6d;&#x69;&#x6e;&#64;&#109;&#111;&#x6f;&#x6e;&#x73;&#101;&#99;&#x2e;&#x63;&#x6f;&#109;">&#x61;&#x64;&#x6d;&#x69;&#x6e;&#64;&#109;&#111;&#x6f;&#x6e;&#x73;&#101;&#99;&#x2e;&#x63;&#x6f;&#109;</a>’ where id&#x3D;1</p>
<p><strong>删除数据</strong></p>
<p>DELETE FROM &lt;表名&gt; [WHERE 子句] [ORDER BY 子句] [LIMIT 子句]</p>
<p>delete from user where id&#x3D;1</p>
<p><strong>去重</strong></p>
<p> distinct</p>
<p><strong>别名查询</strong></p>
<p> select username as moon_name from user where id&#x3D;2</p>
<p>order by 字段 desc desc 从高到底 asc 从低到高</p>
<p>where 条件查询</p>
<p>group by 分组查询</p>
<p>having 查询 </p>
<p><strong>union查询</strong></p>
<p>union 合并两个或多个 select 语句的结果</p>
<p>union内部的每个select语句必须拥有相同数量的字段的内连接只链接匹配的行</p>
<p>select * from article inner join user on article.uid&#x3D;user.id</p>
<p>左外链接 优先显示左边的全部记录 left join</p>
<p>select * from user left join article on user.id&#x3D;article.uid</p>
<p>右外链接 优先显示右边的全部记录</p>
<p>select * from user right join article on user.id&#x3D;article.uid</p>
<p>in子查询</p>
<p>测试结果是否在某一个集合里</p>
<p>判断注入的技巧</p>
<p>判断是否存在注入</p>
<p>布尔型判断</p>
<p>and 1&#x3D;1</p>
<p>and 1&#x3D;2</p>
<p>or 1&#x3D;1</p>
<p>or 1&#x3D;2</p>
<p>延时判断 </p>
<p>and sleep(10)</p>
<p>判断存在注入的数据类型</p>
<p>int 整型</p>
<p>and 1&#x3D;1</p>
<p>and 1&#x3D;2</p>
<p>string 字符串</p>
<p>‘ and ‘x’&#x3D;’x</p>
<p>‘ and ‘a’&#x3D;’b</p>
<p>like 模糊</p>
<p> %’ and 1&#x3D;1</p>
<p>%’ and 1&#x3D;2 </p>
<p><strong>注释符号</strong></p>
<p>注释符后面的语句不会执行</p>
<p>#– 注意后面有一个空格&#x2F;&#x2F;</p>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            菜鸡の博客
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="http://example.com/2022/05/10/hello-world/">
            http://example.com/2022/05/10/hello-world/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
  
</div>

  <div 
    class="card card-content comment-card" 
    style="margin-top: 16px;">
    <div class="comment-card-title">评论</div>
    
  <div id="vcomments"></div>
  
  <script>
    loadScript("//unpkg.com/valine/dist/Valine.min.js");
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();
      new Valine({
        el: '#vcomments',
        appId: 'nLNshKxsgD3fGLbfjYMdOnAf-MdYXbMMI',
        appKey: 'vqc1XxLcv2bSsn5MWjjPL8lj',
        placeholder: 'Just go go',
        path: window.location.pathname,
        avatar: 'mp',
        meta: ["nick","mail","link"],
        pageSize: '10',
        lang: '',
        visitor: 'false',
        highlight: true,
        recordIP: false,
        serverURLs: 'https://MdYXbMMI.api.lncldglobal.com',
        emojiCDN: '',
        emojiMaps: '',
        enableQQ: 'false',
        requiredFields: [],
      });
    };
  </script>

  </div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#sql%E6%B3%A8%E5%85%A5"><span class="toc-text">sql注入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFSQL"><span class="toc-text">什么是SQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL%E6%B3%A8%E5%85%A5%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-text">SQL注入的原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sql%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB%E6%AD%A5%E9%AA%A4"><span class="toc-text">sql注入攻击步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sql%E6%B3%A8%E5%85%A5%E5%88%86%E7%B1%BB"><span class="toc-text">sql注入分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sql%E6%B3%A8%E5%85%A5%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8C%BA%E5%88%86%E8%AF%A6%E8%A7%A3"><span class="toc-text">sql注入类型的区分详解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80"><span class="toc-text">SQL注入基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-text">数据库的分类</span></a></li></ol></li></ol></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/img/1.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">菜鸡の博客</p>
<p class="author-description">designed by green-hand7</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>1</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>1</span>
    <span>分类.</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>1</span>
    <span>标签</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#sql%E6%B3%A8%E5%85%A5"><span class="toc-text">sql注入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFSQL"><span class="toc-text">什么是SQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL%E6%B3%A8%E5%85%A5%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-text">SQL注入的原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sql%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB%E6%AD%A5%E9%AA%A4"><span class="toc-text">sql注入攻击步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sql%E6%B3%A8%E5%85%A5%E5%88%86%E7%B1%BB"><span class="toc-text">sql注入分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sql%E6%B3%A8%E5%85%A5%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8C%BA%E5%88%86%E8%AF%A6%E8%A7%A3"><span class="toc-text">sql注入类型的区分详解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80"><span class="toc-text">SQL注入基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-text">数据库的分类</span></a></li></ol></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/python/">
        <div class="categories-list-item">
          python
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/python/" 
        title="python">
        <div class="tags-list-item">python</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#sql%E6%B3%A8%E5%85%A5"><span class="toc-text">sql注入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFSQL"><span class="toc-text">什么是SQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL%E6%B3%A8%E5%85%A5%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-text">SQL注入的原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sql%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB%E6%AD%A5%E9%AA%A4"><span class="toc-text">sql注入攻击步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sql%E6%B3%A8%E5%85%A5%E5%88%86%E7%B1%BB"><span class="toc-text">sql注入分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sql%E6%B3%A8%E5%85%A5%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8C%BA%E5%88%86%E8%AF%A6%E8%A7%A3"><span class="toc-text">sql注入类型的区分详解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80"><span class="toc-text">SQL注入基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-text">数据库的分类</span></a></li></ol></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-05-10</div>
        <a href="/2022/05/10/hello-world/"><div class="recent-posts-item-content">Hello World</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2022
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          菜鸡の博客
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/green-hand7/green-hand7.github.io" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;green-hand7
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
  </body>
</html>
