<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="/img/1.jpg">
  <title>银河网络基础</title>
  
    
      <meta 
        property="og:title" 
        content="银河网络基础">
    
    
      <meta 
        property="og:url" 
        content="http://example.com/2022/10/20/%E9%93%B6%E6%B2%B3%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/index.html">
    
    
      <meta 
        property="og:img" 
        content="/img/1.jpg">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2022-10-20">
      <meta 
        property="og:article:modified_time" 
        content="2022-10-20">
      <meta 
        property="og:article:author" 
        content="菜鸡の博客">
      
        
          <meta 
            property="og:article:tag" 
            content="网络基础">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
    
    <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="/img/1.jpg" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">菜鸡の博客</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友情链接
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      银河网络基础
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-10-20T02:10:42.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2022-10-20</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" 
          class="post-meta-link">
          网络基础
        </a>
      
    
    
      <span class="dot"></span>
      <span>1.2k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" 
            class="post-meta-link">
            网络基础
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h6 id="什么是计算机网络"><a href="#什么是计算机网络" class="headerlink" title="什么是计算机网络"></a>什么是计算机网络</h6><p>硬件、软件、资源共享、信息传递</p>
<h6 id="计算机网络发展"><a href="#计算机网络发展" class="headerlink" title="计算机网络发展"></a>计算机网络发展</h6><p>60年代</p>
<p>标志：arpanet  关键技术：分组交换</p>
<p>70-80年代</p>
<p>标志：NSFNet  关键技术：TCP&#x2F;ip</p>
<p>90年代</p>
<p>标志：浏览器Mosaic  关键技术：web技术</p>
<h6 id="网络协议与标准"><a href="#网络协议与标准" class="headerlink" title="网络协议与标准"></a>网络协议与标准</h6><p>协议：语义、语法、同步</p>
<p>标准：ISO（国际标准化组织）</p>
<p>ANSI（美国国家标准化局）</p>
<p>ITU-T（国际电信联盟-电信标准部）</p>
<p>IEEE（电子电器工程师学会）</p>
<h6 id="WAN与LAN与MAN"><a href="#WAN与LAN与MAN" class="headerlink" title="WAN与LAN与MAN"></a>WAN与LAN与MAN</h6><p>WAN</p>
<p>范围：几十到几千米</p>
<p>作用：用于链接远距离的计算机网络</p>
<p>典型应用：internet</p>
<p>LAN</p>
<p>范围：1km左右</p>
<p>作用：用于链接较短距离内的计算机</p>
<p>典型应用：企业网、校园网</p>
<h6 id="IEEE802局域网标准"><a href="#IEEE802局域网标准" class="headerlink" title="IEEE802局域网标准"></a>IEEE802局域网标准</h6><p>IEEE 802.3</p>
<p>U标准，百兆快速以太网标准</p>
<p>z，光纤介质实现千兆以太网标准规范</p>
<p>ab，双绞线实现千兆以太网标准规范</p>
<p>ae，实现万兆以太网标准</p>
<p>bs，实现十万兆以太网标准</p>
<p>IEEE 802.11</p>
<p>a，速率最高可达54Mbps</p>
<p>b，11Mbps</p>
<p>g，54mbps</p>
<p>n，600mbps</p>
<h5 id="网络拖布结构"><a href="#网络拖布结构" class="headerlink" title="网络拖布结构"></a>网络拖布结构</h5><h6 id="星型拓扑"><a href="#星型拓扑" class="headerlink" title="星型拓扑"></a>星型拓扑</h6><p>优点：抑郁实现，网络扩展，故障排查</p>
<p>缺点：中心节点压力大，组网成本较高</p>
<h6 id="网络拓扑"><a href="#网络拓扑" class="headerlink" title="网络拓扑"></a>网络拓扑</h6><p>各个节点至少与其他两个节点相连接</p>
<p>可靠性高、组网成本也高</p>
<p>网路传输介质</p>
<h6 id="什么是信号"><a href="#什么是信号" class="headerlink" title="什么是信号"></a>什么是信号</h6><p>信息，数据，信号</p>
<p>信号分类：数字信号，模拟信号</p>
<h5 id="双绞线"><a href="#双绞线" class="headerlink" title="双绞线"></a>双绞线</h5><p>双绞线（EIA&#x2F;TIA-568“商用建筑物电信布线标准”）</p>
<p>总共8根双绞线，两两交合在一起</p>
<h6 id="分类："><a href="#分类：" class="headerlink" title="分类："></a>分类：</h6><p>屏蔽双绞线：用于电磁环境非常复杂的工业环境中</p>
<p>非屏蔽双绞线：用于电磁干扰相对较弱的环境</p>
<h6 id="光纤"><a href="#光纤" class="headerlink" title="光纤"></a>光纤</h6><p>光纤特点：传输距离远，传输带宽高，抗干扰能力强</p>
<table>
<thead>
<tr>
<th>单模光纤</th>
<th>多模光纤</th>
</tr>
</thead>
<tbody><tr>
<td>用于高速度，长距离</td>
<td>用于低速度、短距离</td>
</tr>
<tr>
<td>成本高</td>
<td>成本低</td>
</tr>
<tr>
<td>端接较难</td>
<td>短接较易</td>
</tr>
</tbody></table>
<p>双绞线：相同设备用交叉，不同设备用直链</p>
<p>568A：白绿、绿、白橙、蓝、白蓝、橙、白棕、棕</p>
<p>568B：白橙、橙、白绿、蓝、白蓝、绿、白棕、棕</p>
<h6 id="单模光纤和多模光纤的区别"><a href="#单模光纤和多模光纤的区别" class="headerlink" title="单模光纤和多模光纤的区别"></a>单模光纤和多模光纤的区别</h6><p>单模光纤只能传输一种模式的光，不光存在莫间色散，因此适用于长距离高速传输。</p>
<p>多模光纤允许不同模式的光在一根光纤上传输，由于莫间色散较大而导致信号脉冲展严重</p>
<p>因此多模光纤主要用于短距离传输。光纤链接器种类很多，常用的链接器包括ST\TC\SC\LC连接器</p>
<h6 id="CSMA-x2F-CD的工作原理："><a href="#CSMA-x2F-CD的工作原理：" class="headerlink" title="CSMA&#x2F;CD的工作原理："></a>CSMA&#x2F;CD的工作原理：</h6><p>先听后发，边听边发，冲突停发，随机重发</p>
<table>
<thead>
<tr>
<th><strong>应用层</strong></th>
<th><strong>为应用程序提供网络服务器</strong></th>
<th>网络服务与最终用户的一个接口</th>
<th>HTTP  FTP  TFTP SMTP SNMP DNS(计算机)</th>
</tr>
</thead>
<tbody><tr>
<td><strong>表示层</strong></td>
<td><strong>数据格式化，加密，解密</strong></td>
<td><strong>数据的表示、安全、压缩</strong></td>
<td></td>
</tr>
<tr>
<td><strong>会话层</strong></td>
<td><strong>建立、维护、管理会话链接</strong></td>
<td><strong>建立、管理、中止会话</strong></td>
<td></td>
</tr>
<tr>
<td><strong>传输层</strong></td>
<td><strong>建立、维护、管理端到端链接</strong></td>
<td><strong>定义传输数据的协议端口号，以及流控制和差错校验</strong></td>
<td><strong>TCP UDP（防火墙）</strong></td>
</tr>
<tr>
<td><strong>网络层</strong></td>
<td><strong>IP寻址和路由选择</strong></td>
<td><strong>进行逻辑地址寻找，实现不同网络之间的路径选择</strong></td>
<td><strong>IP  ICMP  IGMP  ARP  RARP（路由器）</strong></td>
</tr>
<tr>
<td><strong>数据链路层</strong></td>
<td><strong>控制网络层与物理层之间通信</strong></td>
<td><strong>建立逻辑连接、进行硬件地址寻址、差错校验等功能</strong></td>
<td><strong>交换机</strong></td>
</tr>
<tr>
<td><strong>物理层</strong></td>
<td><strong>比特流传输</strong></td>
<td><strong>建立、维护、断开物理连接</strong></td>
<td><strong>网卡</strong></td>
</tr>
</tbody></table>
<p><img src="/2022/10/20/%E9%93%B6%E6%B2%B3%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/1.png" alt="数据封装" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2022/10/20/%E9%93%B6%E6%B2%B3%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/1.png" class="lozad post-image"></p>
<p><img src="/2022/10/20/%E9%93%B6%E6%B2%B3%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/2.png" alt="数据解封" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2022/10/20/%E9%93%B6%E6%B2%B3%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/2.png" class="lozad post-image"><br><img src="/2022/10/20/%E9%93%B6%E6%B2%B3%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/3.png" alt="数据解封流程" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2022/10/20/%E9%93%B6%E6%B2%B3%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/3.png" class="lozad post-image"><br><strong>物理层</strong>：</p>
<p>如何使用物理信号来表示0和1</p>
<p>数据传输是否可同时在两个方向上进行</p>
<p>通信双方如何建立和中止连接</p>
<p>物理接口特性</p>
<h6 id="数据链路层："><a href="#数据链路层：" class="headerlink" title="数据链路层："></a>数据链路层：</h6><p>数据帧封装发结构</p>
<p>源和目的方的物理地址</p>
<p>数据校验功能</p>
<h6 id="网络层："><a href="#网络层：" class="headerlink" title="网络层："></a>网络层：</h6><p>数据包封装结构</p>
<p>源和目的方的逻辑地址</p>
<p>根据包头的逻辑地址选路</p>
<h6 id="传输层："><a href="#传输层：" class="headerlink" title="传输层："></a>传输层：</h6><p>用户进程间的通信</p>
<p>承上启下</p>
<h6 id="会话层："><a href="#会话层：" class="headerlink" title="会话层："></a>会话层：</h6><p>建立用户间的会话关系</p>
<h6 id="表示层："><a href="#表示层：" class="headerlink" title="表示层："></a>表示层：</h6><p>定义传递信息的语法和语义</p>
<p>编码和解码、压缩、解压缩、加密解密</p>
<h6 id="应用层："><a href="#应用层：" class="headerlink" title="应用层："></a>应用层：</h6><p>提供与用户的接口</p>
<p>TCP&#x2F;IP：应用层、传输层、网络层、网络接口层</p>
<h6 id="计算机三个方面协同工作"><a href="#计算机三个方面协同工作" class="headerlink" title="计算机三个方面协同工作"></a>计算机三个方面协同工作</h6><p>硬件（内部和外部硬件）</p>
<p>操作系统（主要包括存储器和磁盘存储）</p>
<p>应用软件（游戏，浏览器）</p>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            菜鸡の博客
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="http://example.com/2022/10/20/%E9%93%B6%E6%B2%B3%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">
            http://example.com/2022/10/20/%E9%93%B6%E6%B2%B3%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2022/10/20/linux%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">linux基础知识点 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2022/09/25/%E5%AE%89%E8%A3%85DNS/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">安装DNS </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

  <div 
    class="card card-content comment-card" 
    style="margin-top: 16px;">
    <div class="comment-card-title">评论</div>
    
  <div id="vcomments"></div>
  
  <script>
    loadScript("//unpkg.com/valine/dist/Valine.min.js");
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();
      new Valine({
        el: '#vcomments',
        appId: '6xOtnwQBAa8C9onmW8iKKfRV-gzGzoHsz',
        appKey: 'Oz1Yxw8XLVsyfiGux6t1Snk0',
        placeholder: 'Just go go',
        path: window.location.pathname,
        avatar: 'mp',
        meta: ["nick","mail","link"],
        pageSize: '10',
        lang: '',
        visitor: 'false',
        highlight: true,
        recordIP: false,
        serverURLs: 'https://6xotnwqb.lc-cn-n1-shared.com',
        emojiCDN: '',
        emojiMaps: '',
        enableQQ: 'false',
        requiredFields: [],
      });
    };
  </script>
''
  </div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="toc-text">什么是计算机网络</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8F%91%E5%B1%95"><span class="toc-text">计算机网络发展</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E4%B8%8E%E6%A0%87%E5%87%86"><span class="toc-text">网络协议与标准</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#WAN%E4%B8%8ELAN%E4%B8%8EMAN"><span class="toc-text">WAN与LAN与MAN</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#IEEE802%E5%B1%80%E5%9F%9F%E7%BD%91%E6%A0%87%E5%87%86"><span class="toc-text">IEEE802局域网标准</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E6%8B%96%E5%B8%83%E7%BB%93%E6%9E%84"><span class="toc-text">网络拖布结构</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%98%9F%E5%9E%8B%E6%8B%93%E6%89%91"><span class="toc-text">星型拓扑</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91"><span class="toc-text">网络拓扑</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BF%A1%E5%8F%B7"><span class="toc-text">什么是信号</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8C%E7%BB%9E%E7%BA%BF"><span class="toc-text">双绞线</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%88%86%E7%B1%BB%EF%BC%9A"><span class="toc-text">分类：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%89%E7%BA%A4"><span class="toc-text">光纤</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8D%95%E6%A8%A1%E5%85%89%E7%BA%A4%E5%92%8C%E5%A4%9A%E6%A8%A1%E5%85%89%E7%BA%A4%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">单模光纤和多模光纤的区别</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#CSMA-x2F-CD%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="toc-text">CSMA&#x2F;CD的工作原理：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%EF%BC%9A"><span class="toc-text">数据链路层：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82%EF%BC%9A"><span class="toc-text">网络层：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82%EF%BC%9A"><span class="toc-text">传输层：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BC%9A%E8%AF%9D%E5%B1%82%EF%BC%9A"><span class="toc-text">会话层：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%A1%A8%E7%A4%BA%E5%B1%82%EF%BC%9A"><span class="toc-text">表示层：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82%EF%BC%9A"><span class="toc-text">应用层：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%89%E4%B8%AA%E6%96%B9%E9%9D%A2%E5%8D%8F%E5%90%8C%E5%B7%A5%E4%BD%9C"><span class="toc-text">计算机三个方面协同工作</span></a></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/img/1.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">菜鸡の博客</p>
<p class="author-description">designed by green-hand7</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>10</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>6</span>
    <span>分类.</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>6</span>
    <span>标签</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="toc-text">什么是计算机网络</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8F%91%E5%B1%95"><span class="toc-text">计算机网络发展</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E4%B8%8E%E6%A0%87%E5%87%86"><span class="toc-text">网络协议与标准</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#WAN%E4%B8%8ELAN%E4%B8%8EMAN"><span class="toc-text">WAN与LAN与MAN</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#IEEE802%E5%B1%80%E5%9F%9F%E7%BD%91%E6%A0%87%E5%87%86"><span class="toc-text">IEEE802局域网标准</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E6%8B%96%E5%B8%83%E7%BB%93%E6%9E%84"><span class="toc-text">网络拖布结构</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%98%9F%E5%9E%8B%E6%8B%93%E6%89%91"><span class="toc-text">星型拓扑</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91"><span class="toc-text">网络拓扑</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BF%A1%E5%8F%B7"><span class="toc-text">什么是信号</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8C%E7%BB%9E%E7%BA%BF"><span class="toc-text">双绞线</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%88%86%E7%B1%BB%EF%BC%9A"><span class="toc-text">分类：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%89%E7%BA%A4"><span class="toc-text">光纤</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8D%95%E6%A8%A1%E5%85%89%E7%BA%A4%E5%92%8C%E5%A4%9A%E6%A8%A1%E5%85%89%E7%BA%A4%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">单模光纤和多模光纤的区别</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#CSMA-x2F-CD%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="toc-text">CSMA&#x2F;CD的工作原理：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%EF%BC%9A"><span class="toc-text">数据链路层：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82%EF%BC%9A"><span class="toc-text">网络层：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82%EF%BC%9A"><span class="toc-text">传输层：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BC%9A%E8%AF%9D%E5%B1%82%EF%BC%9A"><span class="toc-text">会话层：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%A1%A8%E7%A4%BA%E5%B1%82%EF%BC%9A"><span class="toc-text">表示层：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82%EF%BC%9A"><span class="toc-text">应用层：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%89%E4%B8%AA%E6%96%B9%E9%9D%A2%E5%8D%8F%E5%90%8C%E5%B7%A5%E4%BD%9C"><span class="toc-text">计算机三个方面协同工作</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/Linux/">
        <div class="categories-list-item">
          Linux
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/web/">
        <div class="categories-list-item">
          web
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">
        <div class="categories-list-item">
          数据库
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/CTF/">
        <div class="categories-list-item">
          CTF
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/java/">
        <div class="categories-list-item">
          java
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">
        <div class="categories-list-item">
          网络基础
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/CTF/" 
        title="CTF">
        <div class="tags-list-item">CTF</div>
      </a>
    
      <a 
        href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" 
        title="数据库">
        <div class="tags-list-item">数据库</div>
      </a>
    
      <a 
        href="/tags/web/" 
        title="web">
        <div class="tags-list-item">web</div>
      </a>
    
      <a 
        href="/tags/Linux/" 
        title="Linux">
        <div class="tags-list-item">Linux</div>
      </a>
    
      <a 
        href="/tags/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" 
        title="网络基础">
        <div class="tags-list-item">网络基础</div>
      </a>
    
      <a 
        href="/tags/java/" 
        title="java">
        <div class="tags-list-item">java</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="toc-text">什么是计算机网络</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8F%91%E5%B1%95"><span class="toc-text">计算机网络发展</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E4%B8%8E%E6%A0%87%E5%87%86"><span class="toc-text">网络协议与标准</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#WAN%E4%B8%8ELAN%E4%B8%8EMAN"><span class="toc-text">WAN与LAN与MAN</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#IEEE802%E5%B1%80%E5%9F%9F%E7%BD%91%E6%A0%87%E5%87%86"><span class="toc-text">IEEE802局域网标准</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E6%8B%96%E5%B8%83%E7%BB%93%E6%9E%84"><span class="toc-text">网络拖布结构</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%98%9F%E5%9E%8B%E6%8B%93%E6%89%91"><span class="toc-text">星型拓扑</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91"><span class="toc-text">网络拓扑</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BF%A1%E5%8F%B7"><span class="toc-text">什么是信号</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8C%E7%BB%9E%E7%BA%BF"><span class="toc-text">双绞线</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%88%86%E7%B1%BB%EF%BC%9A"><span class="toc-text">分类：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%89%E7%BA%A4"><span class="toc-text">光纤</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8D%95%E6%A8%A1%E5%85%89%E7%BA%A4%E5%92%8C%E5%A4%9A%E6%A8%A1%E5%85%89%E7%BA%A4%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">单模光纤和多模光纤的区别</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#CSMA-x2F-CD%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="toc-text">CSMA&#x2F;CD的工作原理：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%EF%BC%9A"><span class="toc-text">数据链路层：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82%EF%BC%9A"><span class="toc-text">网络层：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82%EF%BC%9A"><span class="toc-text">传输层：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BC%9A%E8%AF%9D%E5%B1%82%EF%BC%9A"><span class="toc-text">会话层：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%A1%A8%E7%A4%BA%E5%B1%82%EF%BC%9A"><span class="toc-text">表示层：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82%EF%BC%9A"><span class="toc-text">应用层：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%89%E4%B8%AA%E6%96%B9%E9%9D%A2%E5%8D%8F%E5%90%8C%E5%B7%A5%E4%BD%9C"><span class="toc-text">计算机三个方面协同工作</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-10-20</div>
        <a href="/2022/10/20/linux%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9/"><div class="recent-posts-item-content">linux基础知识点</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-10-20</div>
        <a href="/2022/10/20/%E9%93%B6%E6%B2%B3%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/"><div class="recent-posts-item-content">银河网络基础</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-09-25</div>
        <a href="/2022/09/25/%E5%AE%89%E8%A3%85DNS/"><div class="recent-posts-item-content">安装DNS</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-09-23</div>
        <a href="/2022/09/23/%E6%88%91%E4%BB%AC%E5%9C%A8%E5%8D%97%E4%BA%AC%E7%94%9F%E6%B4%BB/"><div class="recent-posts-item-content">我们在南京生活</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2022
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          菜鸡の博客
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/green-hand7/green-hand7.github.io" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;green-hand7
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
  </body>
</html>
